-startup
../Eclipse/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
--launcher.library
../Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.aarch64_1.2.600.v20220720-1916
--launcher.defaultAction
openFile
--launcher.appendVmargs
--launcher.XXMaxPermSize
256M
-name
Eclipse Installer
-data
@noDefault
-configuration
../../../../../../../../../../../../Users/travisll/.eclipse/526135053_macosx_cocoa_aarch64/configuration
-vm
../Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.macosx.aarch64_17.0.4.v20220903-1038/jre/lib/libjli.dylib
-vmargs
-Xms256M
-Xmx2048M
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
