#Netx deployment configuration
#Sun Jan 15 08:25:00 CST 2023
ows.install4j.propertyUpdate=1673792700744
ows.jvm.manager.server.allowFromJnlp=true
ows.jvm.manager.vendor.allowFromJnlp=true
deployment.log.file=true
deployment.proxy.type=0
deployment.security.jsse.hostmismatch.warning=false
ows.update.strategy.launch=ON_EVERY_START
deployment.log.jnlpFileContent=true
deployment.log=true
deployment.javaws.shortcut=ALWAYS
deployment.console.startup.mode=SHOW
