AcceptBell=1
AutoReconnect=1
AutoSelect=1
ChangeServerDefaultPrinter=1
ClientCutText=1
ColorLevel=pal8
ConnTime=2017-02-11T01:11:26.000Z
DotWhenNoCursor=1
Emulate2=0
Emulate3=0
EnableChat=1
EnableRemotePrinting=1
EnableToolbar=1
Encryption=Server
FullColor=0
FullScreen=0
FullScreenChangeResolution=0
Host=10.0.1.54
IdHash=
MenuKey=F8
Monitor=-1
PasswordFile=
PointerCornerSnapThreshold=30
PointerEventInterval=0
PreferredEncoding=ZRLE
ProtocolVersion=
ProxyPassword=
ProxyServer=
ProxyType=
ProxyUserName=
RelativePtr=0
ScalePrintOutput=1
Scaling=None
SecurityNotificationTimeout=2500
SelectDesktop=
SendKeyEvents=1
SendPointerEvents=1
Sequence="6"
ServerCutText=1
Shared=1
ShareFiles=1
SingleSignOn=1
UseAllMonitors=0
UseLocalCursor=1
UserName=
Uuid=8b48d273-2435-4a97-69ae-1493407cbd4d
VerifyId=2
WarnUnencrypted=1
