AcceptBell=1
AutoReconnect=1
ChangeServerDefaultPrinter=1
ClientCutText=1
ColorLevel=pal8
DotWhenNoCursor=1
Emulate3=0
EnableChat=1
EnableRemotePrinting=1
EnableToolbar=1
Encryption=Server
FriendlyName=tlubuntu.travisandtrish.com-9393
FullScreen=0
FullScreenChangeResolution=0
Host=tlubuntu.travisandtrish.com:9393
IdHash=
MenuKey=F8
Monitor=-1
PasswordFile=
PointerCornerSnapThreshold=30
PointerEventInterval=0
PreferredEncoding=ZRLE
ProtocolVersion=
ProxyPassword=
ProxyServer=
ProxyType=
ProxyUserName=
Quality=Auto
RelativePtr=0
ScalePrintOutput=1
Scaling=None
SecurityNotificationTimeout=2500
SelectDesktop=
SendKeyEvents=1
SendPointerEvents=1
Sequence="7"
ServerCutText=1
Shared=1
ShareFiles=1
SingleSignOn=1
UseAllMonitors=0
UseLocalCursor=1
UserName=travisll
Uuid=aaf5ee3f-ed37-4e3d-64dd-cf17568347ac
VerifyId=2
WarnUnencrypted=1
