AcceptBell=1
AutoReconnect=1
AutoSelect=1
ChangeServerDefaultPrinter=1
ClientCutText=1
ColorLevel=pal8
DotWhenNoCursor=1
Emulate2=0
Emulate3=0
EnableChat=1
EnableRemotePrinting=1
EnableToolbar=1
Encryption=Server
FriendlyName=nwdpws108 (1)
FullColor=0
FullScreen=0
FullScreenChangeResolution=0
Host=nwdpws108
IdHash=
KeepAliveInterval=60
KeepAliveResponseTimeout=0
MenuKey=F8
Monitor=-1
PasswordFile=
PointerCornerSnapThreshold=30
PointerEventInterval=0
PreferredEncoding=ZRLE
ProtocolVersion=
ProxyPassword=
ProxyServer=
ProxyType=
ProxyUserName=
RelativePtr=0
ScalePrintOutput=1
Scaling=None
SecurityNotificationTimeout=2500
SelectDesktop=
SendKeyEvents=1
SendMediaKeys=1
SendPointerEvents=1
SendSpecialKeys=1
Sequence="5"
ServerCutText=1
Shared=1
ShareFiles=1
SingleSignOn=1
UseAllMonitors=0
UseLocalCursor=1
UserName=travisll
Uuid=d8e7c9a1-d39d-47ad-7125-99f19cb201c2
VerifyId=2
WarnUnencrypted=1
